{
  "name": "ryokan-koishikawa",
  "private": true,
  "version": "0.1.0",
  "description": "KOISHIKAWA — 旅館・ホテル専門のWebサイト制作 ランディングページ",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node --use-system-ca ./node_modules/vite/bin/vite.js",
    "dev:api": "vercel dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
